PORT=4269

APP_URL='http://local.moneeey.io'
APP_FROM_EMAIL='moneeey@youremail.com'
HASH_PREFIX='somethingveryrandom'

COUCHDB_HOST='http://couchdb:5984'
COUCHDB_MAIN_DATABASE='moneeeey'
COUCHDB_USERNAME='dev'
COUCHDB_PASSWORD='dev'

SMTP_URL='smtp://dev:dev@devmail:1025/?secure=false&ignoreTLS=true'
