PORT=4269
APP_URL=frontend.moneeey.local:3000
EMAIL_HASH_PREFIX=somethingveryrandom

COUCHDB_HOST=localhost
COUCHDB_DATABASE=moneeeey
COUCHDB_USERNAME=dev
COUCHDB_PASSWORD=dev

SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=username
SMTP_PASSWORD=password
