PORT=4269
HOST=http://frontend.moneeey.local:3000
EMAIL_HASH_PREFIX=somethingveryrandom
EMAIL_ROUNDS=64
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=username
SMTP_PASSWORD=password
COUCHDB_HOST=http://localhost
COUCHDB_DATABASE=moneeeey
COUCHDB_USERNAME=dev
COUCHDB_PASSWORD=dev