PORT=4269
AUTH_HASH_PREFIX=somethingveryrandom
AUTH_URL=https://yourdomain.com/
SMTP_URL=smtps://username:password@smtp.host.com:465?secure=true
COUCHDB_URL=https://admin:password@couch.host.com/database
