PORT=4269
AUTH_HASH_PREFIX=somethingveryrandom
AUTH_URL=http://local.moneeey.baroni.tech:3000
SMTP_URL=smtps://username:password@smtp.example.com:465?secure=true
COUCHDB_URL=https://admin:UeDT08msokczO764xtwS@couch.k8s.baroni.tech/moneeey
