
PORT=4269
APP_URL=http://localhost:4270
APP_FROM_EMAIL=moneeey@youremail.com
HASH_PREFIX=somethingveryrandom

COUCHDB_HOST=https://your-couchdb.com
COUCHDB_MAIN_DATABASE=moneeeey
COUCHDB_USERNAME=samplecouchdbuser
COUCHDB_PASSWORD=samplecouchdbpass

SMTP_URL=smtp://dev:dev@devmail:1025/?secure=false&ignoreTLS=true