
PORT=4269
APP_URL=http://localhost:3000
APP_FROM_EMAIL=moneeey@youremail.com
HASH_PREFIX=somethingveryrandom

COUCHDB_HOST=https://your-couch.com/
COUCHDB_MAIN_DATABASE=moneeeey
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=123goodpassword456

SMTP_HOST=smtp.server.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=youruser
SMTP_PASSWORD=yourpassword